<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trab 2.3 - Semaforos</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="trainsFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>441</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelTrilho04">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>71</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem01">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem07">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>130</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS02">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>190</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrilho02">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem04">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>130</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrilho03">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrilho05">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS09">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>180</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S9</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS01">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem05">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>230</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS04">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>50</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrilho07">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>121</width>
       <height>71</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrilho06">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>131</width>
       <height>71</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem06">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>230</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem02">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS10">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>140</y>
       <width>30</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S10</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS08">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S8</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrem03">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>20</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; color:white</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS07">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>190</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS03">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelS06">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>40</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelTrilho01">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 0.5px solid rgb(120,120,120) ; background-color:rgb(195, 195, 195)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelS05">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>90</y>
       <width>21</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <italic>false</italic>
       <underline>false</underline>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">background:none</string>
     </property>
     <property name="text">
      <string>S5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint1">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>137</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint2">
     <property name="geometry">
      <rect>
       <x>157</x>
       <y>27</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint3">
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>27</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint4">
     <property name="geometry">
      <rect>
       <x>417</x>
       <y>137</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint5">
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>237</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint6">
     <property name="geometry">
      <rect>
       <x>157</x>
       <y>237</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelStartPoint7">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>137</y>
       <width>6</width>
       <height>6</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120,120,120)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>labelTrilho04</zorder>
    <zorder>labelTrilho02</zorder>
    <zorder>labelTrilho03</zorder>
    <zorder>labelTrilho05</zorder>
    <zorder>labelTrilho07</zorder>
    <zorder>labelTrilho06</zorder>
    <zorder>labelTrilho01</zorder>
    <zorder>labelS02</zorder>
    <zorder>labelS01</zorder>
    <zorder>labelS03</zorder>
    <zorder>labelS08</zorder>
    <zorder>labelS05</zorder>
    <zorder>labelS09</zorder>
    <zorder>labelS10</zorder>
    <zorder>labelS07</zorder>
    <zorder>labelS04</zorder>
    <zorder>labelS06</zorder>
    <zorder>labelStartPoint1</zorder>
    <zorder>labelStartPoint2</zorder>
    <zorder>labelStartPoint3</zorder>
    <zorder>labelStartPoint4</zorder>
    <zorder>labelStartPoint5</zorder>
    <zorder>labelStartPoint6</zorder>
    <zorder>labelStartPoint7</zorder>
    <zorder>labelTrem01</zorder>
    <zorder>labelTrem05</zorder>
    <zorder>labelTrem02</zorder>
    <zorder>labelTrem07</zorder>
    <zorder>labelTrem06</zorder>
    <zorder>labelTrem04</zorder>
    <zorder>labelTrem03</zorder>
   </widget>
   <widget class="QFrame" name="semFrame">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>181</width>
      <height>271</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="FrameTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Semaphore Status:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign01">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>38</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign02">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign04">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>104</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign03">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>82</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem01">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>40</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 01</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem02">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>62</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 02</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem03">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>84</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 03</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem04">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>106</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 04</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem05">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>128</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 05</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem06">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>150</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 06</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem07">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>172</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 07</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem08">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>194</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 08</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem09">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>216</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 09</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelSem10">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>238</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Semaphore 10</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign05">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>126</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign06">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>148</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign07">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign08">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>192</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign09">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>214</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
    <widget class="QLabel" name="Sign10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>236</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Dingbats</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:green</string>
     </property>
     <property name="text">
      <string>l</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="logFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>331</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPlainTextEdit" name="textLog">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>301</width>
       <height>141</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="plainText">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelLog">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>12</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Log Eventos:</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="dataFrame">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="FrameTitle_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>12</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>Tempo de Viagem (s):</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>251</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>T</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mediaHeader">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>40</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>Média</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>231</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="desvHeader">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>40</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>Desv. P.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="valueHeader">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>40</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>Últ. Valor</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>57</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>74</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>91</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>108</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>125</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>142</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="tHeader_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>159</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>76</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(220,220,220);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabel_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(220,220,220);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="colorLabel_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>144</y>
       <width>231</width>
       <height>17</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(220,220,220);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="media_1">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>57</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="media_2">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>74</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="media_3">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>91</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="media_4">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>108</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="media_5">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>125</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="media_6">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>142</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="media_7">
     <property name="geometry">
      <rect>
       <x>57</x>
       <y>159</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_1">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>57</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_2">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>74</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_3">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>91</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_4">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>108</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_5">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>125</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_6">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>142</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="desvP_7">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>159</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_1">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>57</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_2">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>74</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_3">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>91</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_4">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>108</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_5">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>125</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_6">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>142</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="value_7">
     <property name="geometry">
      <rect>
       <x>192</x>
       <y>159</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <zorder>plainTextEdit</zorder>
    <zorder>colorLabel_2</zorder>
    <zorder>colorLabel_3</zorder>
    <zorder>colorLabel</zorder>
    <zorder>line</zorder>
    <zorder>FrameTitle_2</zorder>
    <zorder>tHeader</zorder>
    <zorder>mediaHeader</zorder>
    <zorder>desvHeader</zorder>
    <zorder>valueHeader</zorder>
    <zorder>tHeader_1</zorder>
    <zorder>tHeader_2</zorder>
    <zorder>tHeader_3</zorder>
    <zorder>tHeader_4</zorder>
    <zorder>tHeader_5</zorder>
    <zorder>tHeader_6</zorder>
    <zorder>tHeader_7</zorder>
    <zorder>media_1</zorder>
    <zorder>media_2</zorder>
    <zorder>media_3</zorder>
    <zorder>media_4</zorder>
    <zorder>media_5</zorder>
    <zorder>media_6</zorder>
    <zorder>media_7</zorder>
    <zorder>desvP_1</zorder>
    <zorder>desvP_2</zorder>
    <zorder>desvP_3</zorder>
    <zorder>desvP_4</zorder>
    <zorder>desvP_5</zorder>
    <zorder>desvP_6</zorder>
    <zorder>desvP_7</zorder>
    <zorder>value_1</zorder>
    <zorder>value_2</zorder>
    <zorder>value_3</zorder>
    <zorder>value_4</zorder>
    <zorder>value_5</zorder>
    <zorder>value_6</zorder>
    <zorder>value_7</zorder>
   </widget>
   <zorder>semFrame</zorder>
   <zorder>trainsFrame</zorder>
   <zorder>logFrame</zorder>
   <zorder>dataFrame</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>670</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
